<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <h2>Select Email Option</h2>
    <label>
        <input type="radio" name="emailOption" value="gmail">
        Gmail
    </label>

    <label>
        <input type="radio" name="emailOption" value="outlook">
        Outlook
    </label>

    <label>
        <input type="radio" name="emailOption" value="yahoo">
        Yahoo
    </label>

    <br><br>

    <h2>Select Mobile Option</h2>
    <label>
        <input type="radio" name="mobileOption" value="android">
        Android
    </label>

    <label>
        <input type="radio" name="mobileOption" value="iphone">
        iPhone
    </label>

    <label>
        <input type="radio" name="mobileOption" value="other">
        Other
    </label> -->
    <form action="">
        <p>Select your Language </p>
        <input type="radio" id ="css" value=""CSS  name="SelectLanguage"/>
        <label for="css" >CSS</label>
        <input type="radio" id ="html" value="HTML" name="SelectLanguage">
        <label for="Html">Html</label>

        </form>

</body>
</html>
